<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8NI-Ow-gC9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ADD ME-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="AddMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzC-jQ-kag">
                                <rect key="frame" x="321" y="355" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Add Me!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQK-v2-XPu">
                                <rect key="frame" x="152" y="117" width="297" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="297" id="4s5-dv-IR3"/>
                                    <constraint firstAttribute="height" constant="67" id="A3b-fD-TKW"/>
                                    <constraint firstAttribute="height" constant="21" id="avQ-aF-Hks"/>
                                    <constraint firstAttribute="height" constant="67" id="cxR-cX-jhD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="28"/>
                                <color key="textColor" red="0.97796939989999998" green="1" blue="0.98738505080000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="2" height="-1"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="A3b-fD-TKW"/>
                                        <exclude reference="cxR-cX-jhD"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with your Facebook account &amp; start adding!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wl3-OP-dTm">
                                <rect key="frame" x="189" y="324" width="222" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="7Kl-5D-PdZ"/>
                                    <constraint firstAttribute="height" constant="67" id="PEs-dj-jJ2"/>
                                    <constraint firstAttribute="height" constant="50" id="R0j-m3-JAI"/>
                                    <constraint firstAttribute="height" constant="62" id="cBI-eo-jiI"/>
                                    <constraint firstAttribute="height" constant="67" id="n4g-G7-t3y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PEs-dj-jJ2"/>
                                        <exclude reference="R0j-m3-JAI"/>
                                        <exclude reference="n4g-G7-t3y"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UkT-0x-aQc">
                                <rect key="frame" x="180" y="458" width="240" height="30"/>
                                <color key="backgroundColor" red="0.97796939986128717" green="1" blue="0.98738505079742023" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="9ET-qg-dzd"/>
                                </constraints>
                                <state key="normal" title="Home">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="homeButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kHl-Cc-gd7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGt-qi-9UL" customClass="FBSDKLoginButton">
                                <rect key="frame" x="180" y="418" width="240" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="qOm-n8-eXZ"/>
                                    <constraint firstAttribute="height" constant="30" id="r60-Yt-WZA"/>
                                    <constraint firstAttribute="height" constant="30" id="wxA-ea-y8j"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="r60-Yt-WZA"/>
                                        <exclude reference="wxA-ea-y8j"/>
                                    </mask>
                                </variation>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f0W-4v-N5p">
                                <rect key="frame" x="234" y="175" width="132" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="7Aw-9p-Y6Z"/>
                                    <constraint firstAttribute="width" constant="240" id="9hJ-3h-HVN"/>
                                    <constraint firstAttribute="width" constant="132" id="gUk-Id-ulB"/>
                                    <constraint firstAttribute="height" constant="123" id="oxT-vL-bXm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7Aw-9p-Y6Z"/>
                                        <exclude reference="9hJ-3h-HVN"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.36403368660000002" green="0.47711249379999998" blue="0.7505112893" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ZQK-v2-XPu" secondAttribute="trailing" constant="207" id="1RY-n0-pfB"/>
                            <constraint firstItem="f0W-4v-N5p" firstAttribute="top" secondItem="ZQK-v2-XPu" secondAttribute="bottom" constant="37" id="52c-WX-ejD"/>
                            <constraint firstItem="ZQK-v2-XPu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="53" id="5Jk-Zk-wbu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZQK-v2-XPu" secondAttribute="bottom" constant="204" id="A2f-5C-kMo"/>
                            <constraint firstItem="UkT-0x-aQc" firstAttribute="top" secondItem="aGt-qi-9UL" secondAttribute="bottom" constant="17" id="BHv-Fd-YMj"/>
                            <constraint firstItem="aGt-qi-9UL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ByE-rf-LV6"/>
                            <constraint firstItem="aGt-qi-9UL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CqF-TA-hWp"/>
                            <constraint firstItem="Wl3-OP-dTm" firstAttribute="baseline" secondItem="IzC-jQ-kag" secondAttribute="firstBaseline" constant="10" id="FI2-Xe-P3g"/>
                            <constraint firstItem="ZQK-v2-XPu" firstAttribute="centerX" secondItem="f0W-4v-N5p" secondAttribute="centerX" id="FQf-7C-f5G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aGt-qi-9UL" secondAttribute="trailing" constant="228" id="Gxh-8D-1Ym"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wl3-OP-dTm" secondAttribute="trailing" constant="89" id="HAF-bP-5JD"/>
                            <constraint firstItem="Wl3-OP-dTm" firstAttribute="top" secondItem="f0W-4v-N5p" secondAttribute="bottom" constant="26" id="L2J-SI-GQd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wl3-OP-dTm" secondAttribute="trailing" constant="169" id="MRD-JE-e4g"/>
                            <constraint firstItem="aGt-qi-9UL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="160" id="OwE-14-z8f"/>
                            <constraint firstItem="f0W-4v-N5p" firstAttribute="top" secondItem="aGt-qi-9UL" secondAttribute="bottom" constant="63" id="PK8-mS-aNx"/>
                            <constraint firstAttribute="trailing" secondItem="IzC-jQ-kag" secondAttribute="trailing" constant="279" id="RGo-gw-NwQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aGt-qi-9UL" secondAttribute="bottom" constant="159" id="TDe-98-Krz"/>
                            <constraint firstItem="aGt-qi-9UL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="229" id="Tvn-dn-Bt5"/>
                            <constraint firstItem="aGt-qi-9UL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="34" id="Z2l-dJ-iRU"/>
                            <constraint firstItem="aGt-qi-9UL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bpl-So-vu2"/>
                            <constraint firstItem="Wl3-OP-dTm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="169" id="eAV-fK-Wqi"/>
                            <constraint firstItem="Wl3-OP-dTm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="esj-qF-ASc"/>
                            <constraint firstItem="Wl3-OP-dTm" firstAttribute="centerX" secondItem="ZQK-v2-XPu" secondAttribute="centerX" id="kd3-jM-rZO"/>
                            <constraint firstItem="aGt-qi-9UL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mH2-An-ezp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZQK-v2-XPu" secondAttribute="bottom" constant="204" id="mw3-ot-Slb"/>
                            <constraint firstItem="aGt-qi-9UL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="34" id="pa9-8r-H5W"/>
                            <constraint firstItem="ZQK-v2-XPu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="207" id="qmb-j7-Ktc"/>
                            <constraint firstItem="ZQK-v2-XPu" firstAttribute="top" secondItem="f0W-4v-N5p" secondAttribute="bottom" constant="54" id="rrt-YZ-6Mt"/>
                            <constraint firstItem="ZQK-v2-XPu" firstAttribute="centerX" secondItem="f0W-4v-N5p" secondAttribute="centerX" id="wgx-t5-UO5"/>
                            <constraint firstItem="aGt-qi-9UL" firstAttribute="top" secondItem="Wl3-OP-dTm" secondAttribute="bottom" constant="32" id="xeg-Hh-ZGd"/>
                            <constraint firstItem="f0W-4v-N5p" firstAttribute="top" secondItem="aGt-qi-9UL" secondAttribute="bottom" constant="63" id="xqy-bu-UM7"/>
                            <constraint firstItem="UkT-0x-aQc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zNY-PT-pMx"/>
                            <constraint firstItem="ZQK-v2-XPu" firstAttribute="top" secondItem="f0W-4v-N5p" secondAttribute="bottom" constant="54" id="zaT-0q-2v3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1RY-n0-pfB"/>
                                <exclude reference="qmb-j7-Ktc"/>
                                <exclude reference="rrt-YZ-6Mt"/>
                                <exclude reference="wgx-t5-UO5"/>
                                <exclude reference="zaT-0q-2v3"/>
                                <exclude reference="PK8-mS-aNx"/>
                                <exclude reference="xqy-bu-UM7"/>
                                <exclude reference="HAF-bP-5JD"/>
                                <exclude reference="MRD-JE-e4g"/>
                                <exclude reference="eAV-fK-Wqi"/>
                                <exclude reference="ByE-rf-LV6"/>
                                <exclude reference="CqF-TA-hWp"/>
                                <exclude reference="Gxh-8D-1Ym"/>
                                <exclude reference="OwE-14-z8f"/>
                                <exclude reference="Tvn-dn-Bt5"/>
                                <exclude reference="Z2l-dJ-iRU"/>
                                <exclude reference="bpl-So-vu2"/>
                                <exclude reference="pa9-8r-H5W"/>
                                <exclude reference="A2f-5C-kMo"/>
                                <exclude reference="mw3-ot-Slb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="ADD ME" id="2tC-fz-AA5"/>
                    <connections>
                        <outlet property="btnFacebook" destination="aGt-qi-9UL" id="vRo-Eo-0eM"/>
                        <outlet property="homeButton" destination="UkT-0x-aQc" id="jgY-kx-hRa"/>
                        <outlet property="labelName" destination="ZQK-v2-XPu" id="rVo-5Q-YbX"/>
                        <outlet property="userProfileImage" destination="f0W-4v-N5p" id="v7Y-Va-IZX"/>
                        <segue destination="Yox-dg-1qx" kind="show" identifier="ShowHomeSegue" id="35U-4M-dGZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="265"/>
        </scene>
        <!--Connect View Controller-->
        <scene sceneID="kDO-5C-s9x">
            <objects>
                <viewController id="Aae-du-iEY" customClass="ConnectViewController" customModule="AddMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DGy-JC-wDm"/>
                        <viewControllerLayoutGuide type="bottom" id="NPW-FE-ig6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BhL-NZ-HnU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Connections:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bo-AS-0nk">
                                <rect key="frame" x="68" y="103" width="467" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q2c-WU-vep">
                                <rect key="frame" x="341" y="186" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrk-aD-SW8">
                                <rect key="frame" x="134" y="233" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What info would you like to send?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDl-1V-r2H">
                                <rect key="frame" x="134" y="153" width="256" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxO-AT-sMU">
                                <rect key="frame" x="134" y="191" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="smU-AI-weX">
                                <rect key="frame" x="341" y="228" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdA-gi-oEv">
                                <rect key="frame" x="134" y="275" width="144" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="h9M-Jz-nOC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6N3-Tq-UNS">
                                <rect key="frame" x="341" y="270" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Toy-wI-wwK">
                                <rect key="frame" x="68" y="406" width="388" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Send!"/>
                                <connections>
                                    <action selector="sendButtonClicked:" destination="Aae-du-iEY" eventType="touchUpInside" id="Yo9-bO-vd7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Receiving info..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9M-bp-ODf">
                                <rect key="frame" x="68" y="446" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LinkedIn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIO-8A-d1M">
                                <rect key="frame" x="134" y="318" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7mU-co-uuh">
                                <rect key="frame" x="341" y="313" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5O4-Cr-IaN">
                                <rect key="frame" x="134" y="360" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCC-cC-LeJ">
                                <rect key="frame" x="65" y="469" width="394" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="eqo-zw-Vjd"/>
                                    <constraint firstAttribute="width" constant="394" id="t4y-zN-lXa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t2f-tj-tKP">
                                <rect key="frame" x="341" y="355" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="wry-db-1I9"/>
                                </constraints>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.36403368660000002" green="0.47711249379999998" blue="0.7505112893" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="connectionsLabel" destination="3Bo-AS-0nk" id="J1e-LE-5sg"/>
                        <outlet property="emailSwitch" destination="Q2c-WU-vep" id="GsS-Vr-lPK"/>
                        <outlet property="facebookSwitch" destination="6N3-Tq-UNS" id="T1g-Xc-TGG"/>
                        <outlet property="linkedinSwitch" destination="7mU-co-uuh" id="UfA-l2-Q6T"/>
                        <outlet property="phoneSwitch" destination="smU-AI-weX" id="Ii5-yu-wlY"/>
                        <outlet property="receivingInfoBox" destination="dCC-cC-LeJ" id="Nhq-62-7Mf"/>
                        <outlet property="sendButton" destination="Toy-wI-wwK" id="ROS-aA-YFf"/>
                        <outlet property="twitterSwitch" destination="t2f-tj-tKP" id="xHF-e2-pwN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBH-58-NU6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119" y="-363.5"/>
        </scene>
        <!--HOME-->
        <scene sceneID="pHY-G9-sRH">
            <objects>
                <viewController id="Yox-dg-1qx" customClass="HomeViewController" customModule="AddMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qw4-Jd-v2U"/>
                        <viewControllerLayoutGuide type="bottom" id="84p-b2-IiQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0PY-om-PRQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZ6-US-8bq">
                                <rect key="frame" x="0.0" y="404" width="600" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="C09-rQ-3zD"/>
                                    <constraint firstAttribute="width" constant="375" id="WVm-vZ-5O3"/>
                                    <constraint firstAttribute="height" constant="47" id="izg-F3-ekx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <state key="normal" title="View My Profile">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="C09-rQ-3zD"/>
                                        <exclude reference="WVm-vZ-5O3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="profileButtonTapped:" destination="Yox-dg-1qx" eventType="touchUpInside" id="mr9-tB-cly"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ly-i4-N9p">
                                <rect key="frame" x="218" y="105" width="164" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="ZIB-kG-1ep"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MwR-dI-vEc">
                                <rect key="frame" x="0.0" y="452" width="600" height="52"/>
                                <color key="backgroundColor" red="0.52976910302136582" green="1" blue="0.35250414269119956" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Eeg-zP-LOC"/>
                                    <constraint firstAttribute="height" constant="52" id="HYw-xe-73s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <state key="normal" title="Connect!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Eeg-zP-LOC"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="connectButtonTapped:" destination="Yox-dg-1qx" eventType="touchUpInside" id="pk3-nC-b7O"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e3v-mt-CHM">
                                <rect key="frame" x="193" y="153" width="215" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="215" id="UWs-mD-kmh"/>
                                    <constraint firstAttribute="width" constant="215" id="ldX-cu-xY4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EZ6-US-8bq" firstAttribute="top" secondItem="e3v-mt-CHM" secondAttribute="bottom" constant="36" id="775-Ol-3eD"/>
                            <constraint firstItem="EZ6-US-8bq" firstAttribute="trailing" secondItem="MwR-dI-vEc" secondAttribute="trailing" id="78a-Wa-cRf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MwR-dI-vEc" secondAttribute="trailing" constant="-20" id="7IM-up-Y4f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EZ6-US-8bq" secondAttribute="trailing" constant="-20" id="7Qd-h0-53v"/>
                            <constraint firstItem="EZ6-US-8bq" firstAttribute="leading" secondItem="MwR-dI-vEc" secondAttribute="leading" id="JUF-uF-Q91"/>
                            <constraint firstItem="e3v-mt-CHM" firstAttribute="top" secondItem="0PY-om-PRQ" secondAttribute="top" constant="153" id="KRr-DG-GGR"/>
                            <constraint firstItem="EZ6-US-8bq" firstAttribute="leading" secondItem="0PY-om-PRQ" secondAttribute="leadingMargin" constant="-20" id="Myj-aq-DGb"/>
                            <constraint firstItem="EZ6-US-8bq" firstAttribute="leading" secondItem="0PY-om-PRQ" secondAttribute="leadingMargin" constant="104" id="Rj4-bv-WaX"/>
                            <constraint firstItem="e3v-mt-CHM" firstAttribute="centerX" secondItem="0PY-om-PRQ" secondAttribute="centerX" id="XSG-Cc-Lxk"/>
                            <constraint firstItem="e3v-mt-CHM" firstAttribute="top" secondItem="3ly-i4-N9p" secondAttribute="bottom" constant="27" id="YIy-fB-AHZ"/>
                            <constraint firstItem="84p-b2-IiQ" firstAttribute="top" secondItem="MwR-dI-vEc" secondAttribute="bottom" constant="96" id="onO-kH-Sd4"/>
                            <constraint firstItem="MwR-dI-vEc" firstAttribute="top" secondItem="EZ6-US-8bq" secondAttribute="bottom" constant="1" id="wbi-4B-Vok"/>
                            <constraint firstItem="3ly-i4-N9p" firstAttribute="centerX" secondItem="e3v-mt-CHM" secondAttribute="centerX" id="xX3-Ce-ktu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="775-Ol-3eD"/>
                                <exclude reference="78a-Wa-cRf"/>
                                <exclude reference="Rj4-bv-WaX"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="HOME" id="W37-3b-1uV"/>
                    <connections>
                        <outlet property="profPic" destination="e3v-mt-CHM" id="mJ8-f3-HBG"/>
                        <outlet property="welcomeText" destination="3ly-i4-N9p" id="8bc-gO-Dt8"/>
                        <segue destination="mf9-im-c4r" kind="show" identifier="ShowProfileSegue" id="4nV-te-R9c"/>
                        <segue destination="Aae-du-iEY" kind="show" identifier="ShowControllerSegue" id="Khf-eh-5ik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awn-Je-iKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416" y="265"/>
        </scene>
        <!--YOUR PROFILE-->
        <scene sceneID="Xck-R7-pFG">
            <objects>
                <viewController id="mf9-im-c4r" customClass="ProfileViewController" customModule="AddMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Xe-4A-KRG"/>
                        <viewControllerLayoutGuide type="bottom" id="hYu-Kn-2eh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="akv-bw-ZOs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="701"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyw-Vm-8uV">
                                <rect key="frame" x="-7" y="64" width="607" height="110"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="mx1-7B-cSm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnE-9X-JOG">
                                <rect key="frame" x="162" y="93" width="277" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="277" id="GRo-CU-Th9"/>
                                    <constraint firstAttribute="height" constant="21" id="Jlw-4M-c84"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="opC-O1-JTA">
                                <rect key="frame" x="260" y="129" width="81" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="3h2-CN-k1V"/>
                                    <constraint firstAttribute="height" constant="81" id="Rq3-iR-dtZ"/>
                                    <constraint firstAttribute="width" constant="81" id="dyc-ZO-MO9"/>
                                    <constraint firstAttribute="height" constant="81" id="tUm-py-uEJ"/>
                                    <constraint firstAttribute="height" constant="81" id="uvr-7h-bZX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3h2-CN-k1V"/>
                                        <exclude reference="tUm-py-uEJ"/>
                                        <exclude reference="uvr-7h-bZX"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUu-U4-y7i">
                                <rect key="frame" x="20" y="475" width="560" height="42"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="YYI-Tc-hSy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="mf9-im-c4r" eventType="touchUpInside" id="XSh-fc-91q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Stp-4h-uea">
                                <rect key="frame" x="20" y="537" width="560" height="102"/>
                                <color key="backgroundColor" red="0.52976910300000002" green="1" blue="0.35250414270000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Start Connecting!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startConnectingButtonClicked:" destination="mf9-im-c4r" eventType="touchUpInside" id="ypb-sE-w4i"/>
                                    <segue destination="Aae-du-iEY" kind="show" identifier="ShowConnectSegue" id="Mvv-bD-noM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="B3h-MJ-tJK">
                                <rect key="frame" x="20" y="234" width="560" height="45"/>
                                <color key="backgroundColor" red="0.97796939989999998" green="1" blue="0.98738505080000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Zj5-65-jt5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Twitter" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Hzn-3d-z2K">
                                <rect key="frame" x="20" y="422" width="560" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Av6-KJ-lgv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Phone" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AEh-Et-UDE">
                                <rect key="frame" x="20" y="281" width="560" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Dht-yu-OTd"/>
                                    <constraint firstAttribute="height" constant="45" id="Uev-A3-M8F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Uev-A3-M8F"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" LinkedIn" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zd2-0K-WT2">
                                <rect key="frame" x="20" y="375" width="560" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="VNf-Bo-HAe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Facebook" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xm0-9M-hMD">
                                <rect key="frame" x="20" y="328" width="560" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="xDo-zE-BRM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.36403368660000002" green="0.47711249379999998" blue="0.7505112893" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="opC-O1-JTA" firstAttribute="leading" secondItem="akv-bw-ZOs" secondAttribute="leading" constant="253" id="1Id-gW-Wbw"/>
                            <constraint firstItem="dyw-Vm-8uV" firstAttribute="leading" secondItem="akv-bw-ZOs" secondAttribute="leading" id="33t-am-gDh"/>
                            <constraint firstItem="dyw-Vm-8uV" firstAttribute="top" secondItem="4Xe-4A-KRG" secondAttribute="bottom" id="4Bx-7t-fqa"/>
                            <constraint firstItem="AEh-Et-UDE" firstAttribute="trailing" secondItem="BUu-U4-y7i" secondAttribute="trailing" id="4ek-1G-mTN"/>
                            <constraint firstItem="AEh-Et-UDE" firstAttribute="trailing" secondItem="xm0-9M-hMD" secondAttribute="trailing" id="51Z-cO-dT6"/>
                            <constraint firstItem="AEh-Et-UDE" firstAttribute="trailing" secondItem="Hzn-3d-z2K" secondAttribute="trailing" id="5hA-ca-eVn"/>
                            <constraint firstItem="dyw-Vm-8uV" firstAttribute="centerX" secondItem="AEh-Et-UDE" secondAttribute="centerX" constant="-4" id="6fb-kK-cwF"/>
                            <constraint firstItem="AEh-Et-UDE" firstAttribute="leading" secondItem="Hzn-3d-z2K" secondAttribute="leading" id="7IF-5u-ji9"/>
                            <constraint firstItem="opC-O1-JTA" firstAttribute="top" secondItem="akv-bw-ZOs" secondAttribute="top" constant="129" id="7JF-hd-NPC"/>
                            <constraint firstItem="AEh-Et-UDE" firstAttribute="leading" secondItem="zd2-0K-WT2" secondAttribute="leading" id="810-pc-7wZ"/>
                            <constraint firstItem="AEh-Et-UDE" firstAttribute="leading" secondItem="Hzn-3d-z2K" secondAttribute="leading" id="8CK-G1-e7a"/>
                            <constraint firstItem="AEh-Et-UDE" firstAttribute="leading" secondItem="Stp-4h-uea" secondAttribute="leading" id="8qM-u4-Zam"/>
                            <constraint firstItem="B3h-MJ-tJK" firstAttribute="leading" secondItem="akv-bw-ZOs" secondAttribute="leadingMargin" constant="77" id="93Q-Jn-Bh8"/>
                            <constraint firstItem="AEh-Et-UDE" firstAttribute="centerY" secondItem="akv-bw-ZOs" secondAttribute="centerY" constant="96" id="96L-jZ-lvT"/>
                            <constraint firstItem="dyw-Vm-8uV" firstAttribute="top" secondItem="4Xe-4A-KRG" secondAttribute="bottom" id="ALu-41-hQn"/>
                            <constraint firstItem="AEh-Et-UDE" firstAttribute="leading" secondItem="xm0-9M-hMD" secondAttribute="leading" id="D1p-Dp-zgy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dyw-Vm-8uV" secondAttribute="trailing" constant="-20" id="DvB-kq-q8n"/>
                            <constraint firstItem="AEh-Et-UDE" firstAttribute="top" secondItem="akv-bw-ZOs" secondAttribute="top" constant="281" id="EBv-jg-e5S"/>
                            <constraint firstItem="AEh-Et-UDE" firstAttribute="trailing" secondItem="zd2-0K-WT2" secondAttribute="trailing" id="FNg-qT-COi"/>
                            <constraint firstItem="AEh-Et-UDE" firstAttribute="top" secondItem="B3h-MJ-tJK" secondAttribute="bottom" constant="2" id="FQE-1F-GRo"/>
                            <constraint firstItem="AEh-Et-UDE" firstAttribute="trailing" secondItem="Hzn-3d-z2K" secondAttribute="trailing" id="FWO-mb-SQf"/>
                            <constraint firstItem="dyw-Vm-8uV" firstAttribute="top" secondItem="4Xe-4A-KRG" secondAttribute="bottom" id="Ixv-Dc-j3j"/>
                            <constraint firstItem="AEh-Et-UDE" firstAttribute="leading" secondItem="B3h-MJ-tJK" secondAttribute="leading" id="J1r-Rr-scq"/>
                            <constraint firstItem="Hzn-3d-z2K" firstAttribute="top" secondItem="zd2-0K-WT2" secondAttribute="bottom" constant="2" id="JL2-T3-ASC"/>
                            <constraint firstItem="hYu-Kn-2eh" firstAttribute="top" secondItem="BUu-U4-y7i" secondAttribute="bottom" constant="173" id="JjC-yt-nSD"/>
                            <constraint firstItem="AEh-Et-UDE" firstAttribute="leading" secondItem="zd2-0K-WT2" secondAttribute="leading" id="NfR-CN-xqj"/>
                            <constraint firstItem="AEh-Et-UDE" firstAttribute="trailing" secondItem="Stp-4h-uea" secondAttribute="trailing" id="ODq-ig-meT"/>
                            <constraint firstAttribute="bottom" secondItem="Hzn-3d-z2K" secondAttribute="bottom" constant="137" id="R6p-Xj-nR6"/>
                            <constraint firstItem="hYu-Kn-2eh" firstAttribute="top" secondItem="Stp-4h-uea" secondAttribute="bottom" constant="62" id="RFS-WE-q2h"/>
                            <constraint firstItem="dyw-Vm-8uV" firstAttribute="leading" secondItem="akv-bw-ZOs" secondAttribute="leadingMargin" constant="-27" id="WwF-zM-ylC"/>
                            <constraint firstItem="opC-O1-JTA" firstAttribute="leading" secondItem="akv-bw-ZOs" secondAttribute="leading" constant="253" id="X9K-hR-P2B"/>
                            <constraint firstItem="VnE-9X-JOG" firstAttribute="centerX" secondItem="dyw-Vm-8uV" secondAttribute="centerX" id="XeW-a5-pFm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B3h-MJ-tJK" secondAttribute="trailing" constant="76" id="YrB-JU-3p4"/>
                            <constraint firstItem="AEh-Et-UDE" firstAttribute="trailing" secondItem="Stp-4h-uea" secondAttribute="trailing" id="Zdi-F5-VNa"/>
                            <constraint firstItem="BUu-U4-y7i" firstAttribute="top" secondItem="Hzn-3d-z2K" secondAttribute="bottom" constant="19" id="aQu-rY-h1C"/>
                            <constraint firstItem="AEh-Et-UDE" firstAttribute="trailing" secondItem="zd2-0K-WT2" secondAttribute="trailing" id="baV-RA-shB"/>
                            <constraint firstItem="AEh-Et-UDE" firstAttribute="leading" secondItem="akv-bw-ZOs" secondAttribute="leadingMargin" constant="77" id="eJk-mK-blO"/>
                            <constraint firstItem="AEh-Et-UDE" firstAttribute="centerX" secondItem="akv-bw-ZOs" secondAttribute="centerX" id="eQ9-kb-PDV"/>
                            <constraint firstItem="AEh-Et-UDE" firstAttribute="leading" secondItem="xm0-9M-hMD" secondAttribute="leading" id="eQe-Nq-ZoD"/>
                            <constraint firstItem="opC-O1-JTA" firstAttribute="centerY" secondItem="dyw-Vm-8uV" secondAttribute="centerY" constant="50.5" id="fVv-4K-2Ge"/>
                            <constraint firstItem="xm0-9M-hMD" firstAttribute="top" secondItem="AEh-Et-UDE" secondAttribute="bottom" constant="2" id="gdc-EZ-oeY"/>
                            <constraint firstItem="dyw-Vm-8uV" firstAttribute="centerX" secondItem="VnE-9X-JOG" secondAttribute="centerX" constant="-4" id="iZK-OG-fCM"/>
                            <constraint firstItem="B3h-MJ-tJK" firstAttribute="centerY" secondItem="akv-bw-ZOs" secondAttribute="centerY" id="ipn-S2-N53"/>
                            <constraint firstItem="AEh-Et-UDE" firstAttribute="trailing" secondItem="xm0-9M-hMD" secondAttribute="trailing" id="jZd-j4-9Bz"/>
                            <constraint firstItem="AEh-Et-UDE" firstAttribute="centerY" secondItem="akv-bw-ZOs" secondAttribute="centerY" constant="-36.5" id="k60-FD-HBH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BUu-U4-y7i" secondAttribute="trailing" id="kgJ-Na-l0v"/>
                            <constraint firstItem="AEh-Et-UDE" firstAttribute="leading" secondItem="Stp-4h-uea" secondAttribute="leading" id="kq7-sK-WRW"/>
                            <constraint firstItem="opC-O1-JTA" firstAttribute="centerX" secondItem="akv-bw-ZOs" secondAttribute="centerX" id="lUZ-gP-fkM"/>
                            <constraint firstItem="zd2-0K-WT2" firstAttribute="top" secondItem="xm0-9M-hMD" secondAttribute="bottom" constant="2" id="m7H-sB-nYz"/>
                            <constraint firstItem="AEh-Et-UDE" firstAttribute="trailing" secondItem="B3h-MJ-tJK" secondAttribute="trailing" id="mJv-eY-oEp"/>
                            <constraint firstItem="Stp-4h-uea" firstAttribute="top" secondItem="BUu-U4-y7i" secondAttribute="bottom" constant="9" id="oPI-Fl-jOe"/>
                            <constraint firstItem="B3h-MJ-tJK" firstAttribute="top" secondItem="opC-O1-JTA" secondAttribute="bottom" constant="24" id="q2P-bz-Jfa"/>
                            <constraint firstItem="B3h-MJ-tJK" firstAttribute="trailing" secondItem="AEh-Et-UDE" secondAttribute="trailing" id="qos-QE-kZy"/>
                            <constraint firstItem="BUu-U4-y7i" firstAttribute="leading" secondItem="akv-bw-ZOs" secondAttribute="leadingMargin" id="tY1-XT-zdJ"/>
                            <constraint firstItem="B3h-MJ-tJK" firstAttribute="leading" secondItem="akv-bw-ZOs" secondAttribute="leadingMargin" id="vi2-d6-3Cq"/>
                            <constraint firstItem="opC-O1-JTA" firstAttribute="top" secondItem="VnE-9X-JOG" secondAttribute="bottom" constant="15" id="wnO-q3-Rmt"/>
                            <constraint firstItem="B3h-MJ-tJK" firstAttribute="leading" secondItem="AEh-Et-UDE" secondAttribute="leading" id="ypb-wi-jx3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="33t-am-gDh"/>
                                <exclude reference="6fb-kK-cwF"/>
                                <exclude reference="ALu-41-hQn"/>
                                <exclude reference="Ixv-Dc-j3j"/>
                                <exclude reference="XeW-a5-pFm"/>
                                <exclude reference="93Q-Jn-Bh8"/>
                                <exclude reference="YrB-JU-3p4"/>
                                <exclude reference="ipn-S2-N53"/>
                                <exclude reference="qos-QE-kZy"/>
                                <exclude reference="ypb-wi-jx3"/>
                                <exclude reference="810-pc-7wZ"/>
                                <exclude reference="8CK-G1-e7a"/>
                                <exclude reference="96L-jZ-lvT"/>
                                <exclude reference="D1p-Dp-zgy"/>
                                <exclude reference="FWO-mb-SQf"/>
                                <exclude reference="Zdi-F5-VNa"/>
                                <exclude reference="baV-RA-shB"/>
                                <exclude reference="eJk-mK-blO"/>
                                <exclude reference="eQ9-kb-PDV"/>
                                <exclude reference="jZd-j4-9Bz"/>
                                <exclude reference="k60-FD-HBH"/>
                                <exclude reference="kq7-sK-WRW"/>
                                <exclude reference="1Id-gW-Wbw"/>
                                <exclude reference="X9K-hR-P2B"/>
                                <exclude reference="R6p-Xj-nR6"/>
                                <exclude reference="JjC-yt-nSD"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="YOUR PROFILE" id="ryc-wg-xRi"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="701"/>
                    <connections>
                        <outlet property="emailField" destination="B3h-MJ-tJK" id="aBO-Bf-DWe"/>
                        <outlet property="facebookField" destination="xm0-9M-hMD" id="9Fq-m7-HNm"/>
                        <outlet property="linkedinField" destination="zd2-0K-WT2" id="ucP-3E-XEz"/>
                        <outlet property="nameLabel" destination="VnE-9X-JOG" id="o6r-TN-b9M"/>
                        <outlet property="phoneField" destination="AEh-Et-UDE" id="Vxu-Py-2YL"/>
                        <outlet property="profilePhoto" destination="opC-O1-JTA" id="eOE-3r-enh"/>
                        <outlet property="startConnectingButton" destination="Stp-4h-uea" id="yO5-gP-teN"/>
                        <outlet property="twitterField" destination="Hzn-3d-z2K" id="qtk-TN-jzH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WbE-9Q-WeG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119" y="488.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EWh-UP-fYd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8NI-Ow-gC9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5ia-W9-rh6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="au6-GP-3TD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boC-GF-Ri1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56" y="265"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Khf-eh-5ik"/>
    </inferredMetricsTieBreakers>
</document>
